# Development_IS

./: README.md
Socket_Chat/src/: Client.java  ClientHandler.java  Server.java
first site/: index.html  style.css
first site/img/: фон.psd
rawsite/: pom.xml
rawsite/src/main/java/listener/: AutFilter.java
rawsite/src/main/java/repository/: CrudRepository.java  DataRepository.java  DataRepositoryJdbc.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
rawsite/src/main/java/servlets/: AutServlet.java  GoToAutServlet.java  GoToLogServlet.java  IntroAutServlet.java  IntroRegServlet.java  RegServlet.java  UsersServlets.java
rawsite/src/main/webapp/: index.html
rawsite/src/main/webapp/WEB-INF/: web.xml
rawsite/src/main/webapp/html/: aut.html  reg.html
rawsite/src/main/webapp/jsp/: choice.jsp
rawsite/src/main/webapp/styles/: style_2.css  style_3.css  style_4.css  style_5.css
reg site/: index.html  style.css
req/: pom.xml
req/src/main/java/java_oop_db/: MainRepository.java  User.java  UserRepository.java  UserRepositoryJdbcImp.java
req/src/main/java/models/: User.java
req/src/main/java/servlets/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersServlets.java
req/src/main/webapp/: index.html  style.css
req/src/main/webapp/WEB-INF/: web.xml
req/src/main/webapp/html/: aut.html  choice.html  profile.html  reg.html
req/src/main/webapp/jsp/: choice.jsp  (+2 more)
test_db/: pom.xml
test_db/src/main/java/ru/db_test/: addUser.java
test_db/src/main/java/ru/itis/: MainRepository.java  UniqueIDGenerator.java  User.java  UserRepository.java  UserRepositoryJdbcImp.java
(+8 files in other folders)
